<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table border="1" width="300px"style="text-align: right"
     <tr>

          <td rowspan="2">A<</td>
        <td> colspan="2">B</td>
     </tr>
    <tr>
        <td rowspan="2">c</td>
    </tr>
</table>
</body>
</body>
</html>