<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href ="http://google.com> <button> google </button>" </a>
<a target="blank" href ="Http://google.com> <button> google </button>" </a>

<body>
</html>