<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<a href="https://www.cars.com/" </body>a>
<img  src="car.jpg" width="300px" height="190px">

</body>
</html>