<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul style="list-style-type: circle">
    <li> bangladesh</li>
    <li>India</li>
    <li>Butan</li>
</ul>

<ul style="list-style-type: lower-roman">
    <li> bangladesh</li>
    <li>India</li>
    <li>Butan</li>
</ul>


<ol type="a">
    <li> bangladesh</li>
    <li>India</li>
    <li>Butan</li>
</ol>

<dl>
    <dt> karnaphuli</dt>
    <dd> sub district</dd>

    <ol>
    ol>li*5>a

        <ol>
            <li class="myclass"><a href=""></a></li>
            <li class="myclass"><a href=""></a></li>
            <li class="myclass"><a href=""></a></li>
            <li class="myclass"><a href=""></a></li>
            <li class="myclass"><a href=""></a></li>
        </ol>

</dl>
</body>
</html>