<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
<table border="1" style="text-align:right">
    <tr>
        <th>name</th>
        <th>roll</th>
        <th>address</th>
    </tr
    <tr>
        <td>akash</td>
        <td>12</td>
        <td>ctg</td>
    </tr>
    <tr>
        <td>12</td>
        <td>14</td>
        <td>16</td>
    </tr>
    <tr>
        <td>ctg</td>
        <td>dha</td>
        <td>syl</td>
    </tr>

</table>


<br> <br>

<table >
    <tr>
        <td rowspan="2">A</td>
        <td colspan="2">B</td>
    </tr>

    <tr>
        <td> colspan="2">C</td>
    </tr>

</table>



</body>
</html>