<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<h1>This is heading tag h1</h1>
<h2>This is heading tag h2</h2>
<h3>This is heading tag h3</h3>
<h4>This is heading tag h4</h4>
<h5>This is heading tag h5</h5>
<h6>This is heading tag h6</h6>

<p>This text is large but<small>This text is small</small></p>
<p>This text is large but<big>This text is big</big></p>

<p>This is another paragraph.Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et
    magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus
    eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
    mus. <mark style="background-color: darkblue"> Nullam id dolor id nibh ultricies vehicula </mark>.
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non
    metus auctor fringilla. <del> Duis mollis, est non commodo luctus, nisi erat porttitor ligula </del>, eget lacinia odio sem nec
    elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum
    sociis natoque penatibus et <ins> magnis dis parturient montes, nascetur ridiculus mus </ins>. Nullam id dolor id nibh ultricies
    vehicula. Maecenas sed diam eget risus <i> varius blandit sit amet non magna. </i>Donec id elit non mi porta gravida at
    eget metus. Duis mollis, <cite> est non commodo luctus, </cite> nisi erat porttitor ligula, eget lacinia odio sem nec elit

    <br>
    Price: <del>bdt 500$</del> bdt 1000 $

    <blockquote> Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. </blockquote>

<br>

The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.

The <abbr title="International maritime Organization"> IMO </abbr> founded in 1945

<br>
Do the work<acronym title="As Soon As Possible">
    ASAP</acronym>.


<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>

<address>
    Md. Mohiuddin akah
    <a href="www.mfacademy.gov.bd">Email me</a> <br>
    Charpathergata, Karnaphuli, ctg <br>
</address>


<dfn>Definition term</dfn>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>

<h1>Inserted text</h1>
<p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p> <br>

<p>I am <del> not happy</del> <ins>because</ins> hard job and family. <br>

    <p> h:m<sup>2</sup>O </p>

<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>

<xmp>

<p>
    <dfn>Definition term</dfn>
    <p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>

    Regular text.

    </p>

</xmp>

<pre>
           *
          **
          ***

</pre>














    </br>
</p>

</body>
</html>